spring.datasource.url=jdbc:oracle:thin:@//192.168.0.73:1521/oauth2
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=oracle.jdbc.OracleDriver
security.oauth2.resource.filter-order=3